# servicename -reconnect tcp:5050  
# servicename2 unix:/tmp/somthing.sock
# servicename3 nil:
# servicename4 *

# example              nil:

filesharing_upload_files   tcp:7000

filesharing_get_all_files  tcp:7010
filesharing_get_file_by_id tcp:7011

filesharing_update_file    tcp:7020



chat_ws       tcp:7130

chat_create_chat   tcp:7100
chat_get_chats     tcp:7110
chat_update_chat   tcp:7120

chat_add_message  tcp:7105
chat_get_messages tcp:7115



course_create_course    tcp:7200
course_get_all_courses  tcp:7210
course_get_course_by_id tcp:7211
course_update_course    tcp:7220

course_user_create_course_user  tcp:7300
course_user_get_all_course_user tcp:7310
course_user_update_course_user  tcp:7320



test_create_test    tcp:7400
test_get_all_tests  tcp:7410
test_get_test_by_id tcp:7411
test_update_test    tcp:7420

test_user_create_test_user  tcp:7500
test_user_get_all_test_user tcp:7510
test_user_update_test_user  tcp:7520