# servicename -reconnect tcp:5050  
# servicename2 unix:/tmp/somthing.sock
# servicename3 nil:
# servicename4 *

# example              nil:

logout             tcp:9211
authentication_web tcp:9212
authorization      tcp:9213

users_get_all_users   tcp:6666
users_get_me          tcp:6667
users_get_user_by_id  tcp:6668
users_update_password tcp:6569
users_update_info     tcp:6570

filesharing_upload_files     tcp:7000

filesharing_get_all_files       tcp:7010
filesharing_get_file_by_id      tcp:7011
filesharing_get_file_by_path    tcp:7012
filesharing_get_file_info_by_id tcp:7013

filesharing_update_file            tcp:7020
filesharing_upsert_file_by_path    tcp:7021
filesharing_update_file_path_by_id tcp:7022



chat_ws       tcp:7130

chat_create_chat   tcp:7100
chat_get_chats     tcp:7110
chat_update_chat   tcp:7120

chat_add_message  tcp:7105
chat_get_messages tcp:7115

admin_page_giver  tcp:7777

course_page_create_course_meta         tcp:7200
course_page_get_all_course_metas       tcp:7210
course_page_get_all_short_cards        tcp:7211
course_page_get_full_card_by_id        tcp:7212
course_page_get_full_course_meta_by_id tcp:7213
course_page_update_full_course_meta    tcp:7220
course_page_update_course_meta    tcp:7221
course_page_update_course_short_card   tcp:7222
course_page_update_course_full_card    tcp:7223

course_create_course    tcp:7300
course_get_all_courses  tcp:7310
course_get_course_by_id tcp:7311
course_update_course    tcp:7320

course_user_create_course_user           tcp:7400
course_user_get_all_course_user          tcp:7410
course_user_get_course_user_by_course_id tcp:7411
course_user_update_course_user           tcp:7420



test_create_test    tcp:7500
test_get_all_tests  tcp:7510
test_get_test_by_id tcp:7511
test_update_test    tcp:7520

test_user_create_test_user         tcp:7600
test_user_get_all_test_user        tcp:7610
test_user_get_test_user_by_test_id tcp:7611
test_user_update_test_user         tcp:7620

image_resizer tcp:7700