server {
    listen 	8085;
    server_name localhost;

    # Auth api

    # Filesharing api

    location /uploadFiles {
        proxy_pass http://localhost:7000;
    }
    
    location /getAllFiles {
        proxy_pass http://localhost:7010;
    }

    location /getFileById {
        proxy_pass http://localhost:7011;
    }
    
    location /updateFile {
        proxy_pass http://localhost:7020;
    }

    # Chat api

    # chat_ws       tcp:7130

    location /openChatWs {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://localhost:7130;
    }

    # chat_create_chat   tcp:7100
    # chat_get_chats     tcp:7110
    # chat_update_chat   tcp:7120

    location /createChat {
        proxy_pass http://localhost:7100;
    }

    location /getChats {
        proxy_pass http://localhost:7110;
    }

    location /updateChat {
        proxy_pass http://localhost:7120;
    }

    # chat_add_message  tcp:7105
    # chat_get_messages tcp:7115

    location /addMessage {
        proxy_pass http://localhost:7105;
    }

    location /getMessages {
        proxy_pass http://localhost:7115;
    }

    # Course api

    # course_create_course    tcp:7200
    # course_get_all_courses  tcp:7210
    # course_get_course_by_id tcp:7211
    # course_update_course    tcp:7220

    location /createCourse {
        proxy_pass http://localhost:7200;
    }

    location /getAllCourses {
        proxy_pass http://localhost:7210;
    }

    location /getCourseById {
        proxy_pass http://localhost:7211;
    }

    location /updateCourse {
        proxy_pass http://localhost:7220;
    }

    # course_user_create_course_user  tcp:7300
    # course_user_get_all_course_user tcp:7310
    # course_user_update_course_user  tcp:7320

    location /createCourseUser {
        proxy_pass http://localhost:7300;
    }

    location /getAllCourseUser {
        proxy_pass http://localhost:7310;
    }

    location /updateCourseUser {
        proxy_pass http://localhost:7320;
    }

    # Test api

    # test_create_test    tcp:7400
    # test_get_all_tests  tcp:7410
    # test_get_test_by_id tcp:7411
    # test_update_test    tcp:7420

    location /createTest {
        proxy_pass http://localhost:7400;
    }

    location /getAllTests {
        proxy_pass http://localhost:7410;
    }

    location /getTestById {
        proxy_pass http://localhost:7411;
    }

    location /updateTest {
        proxy_pass http://localhost:7420;
    }

    # test_user_create_test_user  tcp:7500
    # test_user_get_all_test_user tcp:7510
    # test_user_update_test_user  tcp:7520

    location /createTestUser {
        proxy_pass http://localhost:7500;
    }

    location /getAllTestUser {
        proxy_pass http://localhost:7510;
    }

    location /updateTestUser {
        proxy_pass http://localhost:7520;
    }

}